# ilsang_mooja_v1.1

./: .claudeignore  .dockerignore  .env.example  .gitignore  PROJECT_STATUS.md  README.md  app.py  naverPublisher.ts  package-lock.json  package.json  server.ts
recovery/MyDayWriter_v2.8_jadx_gradle/app/: build.gradle
recovery/MyDayWriter_v2.8_jadx_gradle/app/src/main/assets/public/: index.html
recovery/MyDayWriter_v2.8_jadx_gradle/app/src/main/java/_COROUTINE/: ArtificialStackFrames.java  CoroutineDebuggingKt.java
recovery/MyDayWriter_v2.8_jadx_gradle/app/src/main/java/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ConsistentCopyVisibility.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalSubclassOptIn.java  ExperimentalUnsignedTypes.java  ExposedCopyVisibility.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  KotlinVersionCurrentValue.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  (+58 more)
recovery/MyDayWriter_v2.8_jadx_gradle/app/src/main/res/layout/: capacitor_bridge_layout_main.xml
recovery/MyDayWriter_v2.8_jadx_gradle/app/src/main/res/values-fr-rCA/: strings.xml
recovery/MyDayWriter_v2.8_jadx_gradle/app/src/main/res/values-pa/: strings.xml
recovery/MyDayWriter_v2.8_recovered_source/app/: build.gradle  proguard-rules.pro
recovery/MyDayWriter_v2.8_recovered_source/app/src/main/: AndroidManifest.xml
(+6237 files in other folders)
