plugins {
    id 'com.android.application'
}

android {
    namespace "com.mooja.autopost"
    compileSdkVersion 36

    defaultConfig {
        applicationId 'com.mooja.autopost'
        minSdkVersion 24
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 36
        versionCode 301
        versionName "3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    // Full decompiled source is included, so external dependencies stay empty by default.
}
